JWT_SECRET="secret"
MONGODB_URI="mongodb+srv://dbUser:vrZShmDI0DpRcNqg@cluster.07rkikc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
NODE_ENV="development"
PORT=3001
FRONTEND_URL="http://localhost:3000"