JWT_SECRET="secret"
MONGODB_URI="mongodb+srv://dbUser:vrZShmDI0DpRcNqg@cluster.07rkikc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
NODE_ENV="development"
PORT=3001
FRONTEND_URL="http://localhost:3000"
SUPABASE_URL="https://fwurhxfiilmdexupomji.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dXJoeGZpaWxtZGV4dXBvbWppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU0NzY3NiwiZXhwIjoyMDY2MTIzNjc2fQ.LewydwvJu4gEi5D8qJpe6cj5CGFcfwfvT3bZlI92Hio"